# SecKill_JAVA

./: README.md  seckill_new.sql  test01.jmx
seckill/: pom.xml
seckill/src/main/java/com/xxxx/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
seckill/src/main/java/com/xxxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
seckill/src/main/java/com/xxxx/seckill/exeception/: GlobalExeception.java  GlobalExeceptionHandler.java
seckill/src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
seckill/src/main/java/com/xxxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
seckill/src/main/java/com/xxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
seckill/src/main/java/com/xxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
seckill/src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/com/xxxx/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
seckill/src/main/java/com/xxxx/seckill/validator/: IsMobile.java
seckill/src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
seckill/src/main/resources/: stock.lua
seckill/src/main/resources/mapper/: mapperGoodsMapper.xml
seckill/src/main/resources/static/: orderDetail.htm
seckill/src/main/resources/templates/: goodsDetail.html  goodsList.html  orderDetail.html
seckill/src/test/java/com/xxxx/seckill/: SeckillApplicationTests.java
